/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.1                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      sourceTerm.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((230 210 1.5) (249.429 225.733 1.5) (249.429 225.733 0) (230 210 0) (544.66 -178.573 1.5) (564.089 -162.84 0) (564.089 -162.84 1.5) (544.66 -178.573 0))

// edges:

12
(
(1 2)
(0 1)
(3 0)
(2 3)
(5 6)
(6 4)
(4 7)
(7 5)
(3 7)
(4 0)
(5 2)
(1 6)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
